# ad-inter

./: pom.xml
src/main/java/com/zhiji/action/: Action.java
src/main/java/com/zhiji/config/: Contains.java
src/main/java/com/zhiji/functions/: AdDaily.java  AdProgram.java  AudInsights.java  AudInterest.java  Crowd.java  QQCampaigns.java  WeChatAdDaily.java
src/main/java/com/zhiji/utils/: ConfigUtil.java  MysqlUtil.java  TokenUtil.java
src/main/resources/: application.properties
